<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start%20Screen/StartScreen.uss?fileID=7433441132597879392&amp;guid=c2a5fb211bd929043bd8cfd21bfc2827&amp;type=3#StartScreen" />
    <ui:VisualElement name="Container" style="height: 100%; background-color: rgb(229, 156, 66); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Start Screen&#10;" display-tooltip-when-elided="true" name="Title" focusable="false" style="font-size: 150px; color: rgb(219, 14, 0); -unity-text-align: middle-center; justify-content: center; align-items: stretch; position: relative; top: 20%; left: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0.68); -unity-font: resource(&apos;&apos;); -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="ButtonContainer" style="justify-content: center; flex-direction: column; flex-wrap: nowrap; left: auto; width: 100%; height: 100%; top: 0;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="Button" style="position: relative; left: 42%; top: 5%; -unity-font: none;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="Button" style="position: relative; left: 42%; top: 5%; -unity-font: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="Button" style="position: relative; left: 42%; top: 5%; -unity-font: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
